[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/sfx/Explosion 1.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/AstroMenace-Mines/Source3D/Mines/mine4.fbx" type="PackedScene" id=2]
[ext_resource path="res://Assets/sfx/Laser_shoot 3.wav" type="AudioStream" id=3]
[ext_resource path="res://lasermine.gd" type="Script" id=4]
[ext_resource path="res://lasers.gd" type="Script" id=5]

[sub_resource type="CylinderShape" id=1]
radius = 0.0488128
height = 0.0614809

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.123123, 0.294294, 0.585586, 0.858859, 1 )
colors = PoolColorArray( 0.901961, 0.976471, 0.0156863, 1, 0.968627, 0.0431373, 0.0235294, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.499899 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
width = 100
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.19
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
linear_accel = -1.95
scale = 3.0
scale_random = 0.01
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=7]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=8]
material = SubResource( 7 )
radius = 0.01
height = 0.02

[sub_resource type="CylinderShape" id=9]
radius = 0.00397595
height = 0.1

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
albedo_color = Color( 0.619608, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0.207843, 0.207843, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="LaserMine" type="StaticBody"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 4 )

[node name="mine4" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, -0.0151784, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="boom" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
unit_size = 0.8

[node name="hurt" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_size = 0.8

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 5
lifetime = 0.31
one_shot = true
explosiveness = 0.1
randomness = 0.4
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 8 )

[node name="minelasers" type="KinematicBody" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource( 5 )

[node name="Collisionx" type="CollisionShape" parent="minelasers"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.0264155, 0 )
shape = SubResource( 9 )

[node name="laserx" type="CSGCylinder" parent="minelasers"]
transform = Transform( -1.62921e-07, 0, 1, 1, -1.62921e-07, 1.62921e-07, 1.62921e-07, 1, 2.65431e-14, 0, 0.0260146, -9.71445e-16 )
collision_layer = 8
collision_mask = 0
radius = 0.005
height = 0.1
material = SubResource( 10 )

[node name="Collisionz" type="CollisionShape" parent="minelasers"]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, 0, 0.0264155, 0 )
shape = SubResource( 9 )

[node name="laserz" type="CSGCylinder" parent="minelasers"]
transform = Transform( 1.62921e-07, 1, -1.62921e-07, 1, -1.62921e-07, 1.62921e-07, 1.62921e-07, -1.62921e-07, -1, -9.71445e-16, 0.0260146, 1.58819e-22 )
collision_layer = 8
collision_mask = 0
radius = 0.005
height = 0.1
material = SubResource( 10 )
