[gd_scene load_steps=4 format=2]

[ext_resource path="res://scorekeeper.gd" type="Script" id=2]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DKeyboard.tscn" type="PackedScene" id=3]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLabel.tscn" type="PackedScene" id=4]

[node name="scorekeeper" type="Spatial"]
script = ExtResource( 2 )

[node name="OQ_UI2DKeyboard" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1 )
visible = false

[node name="hinames" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.50275, 18, -18 )
text = "Hi-Scores"
font_size_multiplier = 80.0
font_color = Color( 0.960784, 0.137255, 0.00392157, 1 )
background_color = Color( 0, 0, 0, 0 )
transparent = true

[node name="hiscores" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.52411, 18, -18 )
text = "327000"
font_size_multiplier = 80.0
font_color = Color( 0.960784, 0.137255, 0.00392157, 1 )
background_color = Color( 0, 0, 0, 0 )
transparent = true

[node name="hiextra" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4282, 17.9779, -17.982 )
text = "(01, 020)"
font_size_multiplier = 40.0
font_color = Color( 0.960784, 0.137255, 0.00392157, 1 )
background_color = Color( 0, 0, 0, 0 )
transparent = true

[node name="score" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 18, 18 )
text = "000100"
font_size_multiplier = 100.0
font_color = Color( 0.960784, 0.137255, 0.00392157, 1 )
background_color = Color( 0, 0, 0, 0 )
transparent = true

[node name="extra" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 16, 18 )
visible = false
text = "lvl 0,  141 dst"
font_size_multiplier = 40.0
font_color = Color( 0.960784, 0.137255, 0.00392157, 1 )
background_color = Color( 0, 0, 0, 0 )
transparent = true
[connection signal="text_input_enter" from="OQ_UI2DKeyboard" to="." method="_on_OQ_UI2DKeyboard_text_input_enter"]
