[gd_scene load_steps=16 format=2]

[ext_resource path="res://ship2.tscn" type="PackedScene" id=1]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/Feature_ControllerModel_Right.tscn" type="PackedScene" id=3]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/Feature_ControllerModel_Left.tscn" type="PackedScene" id=4]
[ext_resource path="res://OQ_Toolkit/OQ_RightController.tscn" type="PackedScene" id=5]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/Feature_RigidBodyGrab.tscn" type="PackedScene" id=6]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_VRSimulator.tscn" type="PackedScene" id=7]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://WorldEnvironment.tscn" type="PackedScene" id=9]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin.tscn" type="PackedScene" id=10]
[ext_resource path="res://OQ_Toolkit/OQ_LeftController.tscn" type="PackedScene" id=11]
[ext_resource path="res://floor.tscn" type="PackedScene" id=13]
[ext_resource path="res://OQ_Toolkit/OQ_Interactables/OQ_ButtonPressable.tscn" type="PackedScene" id=14]
[ext_resource path="res://MineFactory.gd" type="Script" id=15]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.709804, 0, 0, 0 )

[node name="toyroom" type="Spatial"]

[node name="OQ_ARVROrigin" parent="." instance=ExtResource( 10 )]

[node name="OQ_ARVRCamera" parent="OQ_ARVROrigin" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, -0.186627, 0.982431, 0, -0.982431, -0.186627, 0, 1.26669, 0 )

[node name="OQ_LeftController" parent="OQ_ARVROrigin" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26669, 0 )

[node name="Feature_ControllerModel_Left" parent="OQ_ARVROrigin/OQ_LeftController" instance=ExtResource( 4 )]

[node name="Feature_RigidBodyGrab" parent="OQ_ARVROrigin/OQ_LeftController" instance=ExtResource( 6 )]
grab_type = 0
hide_model_on_grab = true

[node name="OQ_RightController" parent="OQ_ARVROrigin" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26669, 0 )

[node name="Feature_ControllerModel_Right" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource( 3 )]

[node name="Feature_RigidBodyGrab" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource( 6 )]
grab_type = 0
hide_model_on_grab = true

[node name="Feature_VRSimulator" parent="OQ_ARVROrigin" instance=ExtResource( 7 )]

[node name="floor" parent="." instance=ExtResource( 13 )]

[node name="InfoLabel" parent="." instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, -1.99021 )
text = "Grab the ship!"

[node name="OQ_ButtonPressable" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 1.49012e-08, 0, 0, 1, -5.96046e-08, 0, 0, 1, 0.149069, 1.16851, -0.946422 )

[node name="ship2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00043, -0.403816 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 9 )]

[node name="walls" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.124, 0 )
visible = false
calculate_tangents = false
use_collision = true
collision_layer = 2
collision_mask = 2
height = 2.25
sides = 12
material = SubResource( 1 )

[node name="MineFactory" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 15 )
[connection signal="button_pressed" from="OQ_ARVROrigin/OQ_RightController" to="ship2" method="_on_OQ_RightController_button_pressed"]
